VITE_SUPABASE_PROJECT_ID="smkkpgasupwwliimgwnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNta2twZ2FzdXB3d2xpaW1nd25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDk5NjIsImV4cCI6MjA4MDk4NTk2Mn0.6YglVK25XpYJopu-OiLI8oovdQk_c2smish91W2bcpw"
VITE_SUPABASE_URL="https://smkkpgasupwwliimgwnk.supabase.co"
